<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="back.Master.cs" Inherits="tayana_draft_2.Site1" %>

<%@ Register Assembly="CKFinder" Namespace="CKFinder" TagPrefix="CKFinder" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
    <link rel="stylesheet" href="css/all.css" />
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />

    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">



    <script src="Scripts/ckeditor/ckeditor.js"></script>
    <script src="Scripts/ckfinder/ckfinder.js"></script>



    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="nes-container is-rounded is-dark header">
            <div class="menu-button">
                <div class="profile-img">
                    <asp:Image ID="imgEmployeeImage" runat="server" />
                    <i class="nes-mario"></i>

                </div>
                <div class="profile-name">

                    <asp:Label ID="lbluserName" runat="server" Text=""></asp:Label>
                </div>

                <div id="top-bar">
                    <section>
                        <button type="button" class="nes-btn is-error" onclick="document.getElementById('dialog-default').showModal();">
                            LOG OUT
                        </button>
                        <dialog class="nes-dialog" id="dialog-default">

                            <p class="title">WARNING</p>
                            <p>ALERT: CLICK TO LOG OUT.</p>
                            <menu class="dialog-menu">
                                <button class="nes-btn">Cancel</button>
                                <asp:Button ID="btnLogout" runat="server" class="nes-btn is-warning" Text="LOG OUT" OnClick="btnLogout_OnClick" />
                            </menu>

                        </dialog>
                    </section>

                </div>
            </div>
        </header>
        <!-- Header - End  -->
        <!--nav + content -->
        <div class="belowhead">
            <nav class="nes-container is-rounded is-dark sidemenu" style="margin-top: -60px;">
                <div class="main-menu">
                    <ul class="main-menu top">
                        <li>
                            <a href="#">
                                <span></span>DASHBOARD</a>

                        </li>
                        <asp:Label ID="Label1" runat="server" Text="Label">
                        <li>
                                <a href="Profile.aspx">
                                <span class='glyphicon glyphicon-user'></span>PROFILE
                                    </a>       
                        </li>
                        </asp:Label>

                        <asp:Label ID="Label2" runat="server" Text="Label">
                        <li>
                            <a href="News.aspx">
                                <span class='glyphicon glyphicon-cog'></span>NEWS
                            </a>
                        </li>
                        </asp:Label>

                        <asp:Label ID="Label3" runat="server" Text="Label">
                        <li>
                            <a href="Rego.aspx">
                                <span class='glyphicon glyphicon-pushpin'></span>REGO
                            </a>
                        </li>
                        </asp:Label>
                        
                        <asp:Label ID="Label6" runat="server" Text="Label">
                            <li>
                                <a href="MemberDel.aspx">
                                    <span class='glyphicon glyphicon-picture'></span> USERS
                                </a>
                            </li>
                        </asp:Label>

                        <asp:Label ID="Label4" runat="server" Text="Label">
                        <li>
                            <a href="Dealership.aspx">
                                <span class='glyphicon glyphicon-picture'></span>DEALERS
                            </a>
                        </li>
                        </asp:Label>
                        <asp:Label ID="Label5" runat="server" Text="Label">
                            <li>
                                <a href="YachtInfo.aspx">
                                    <span class='glyphicon glyphicon-picture'></span>YACHT
                                </a>
                            </li>
                        </asp:Label>
                      
                    </ul>
                </div>
            </nav>

            <div id="content-wrapper" style="width: 1000px; margin-left: 20px;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>


    </form>
</body>
</html>
